"","year","cause","total_deaths","years"
"1",2007,"Chronic lower respiratory diseases",23678,23
"2",2000,"Chronic lower respiratory diseases",33575,23
"3",2014,"Accidents (unintentional injuries)",67327,10
"4",2010,"Septicemia",46049,20
"5",2010,"Accidents (unintentional injuries)",54876,20
"6",2006,"Chronic lower respiratory diseases",50566,23
"7",2002,"Diabetes mellitus",44225,23
"8",2017,"Malignant neoplasms",14666,23
"9",2000,"Diseases of heart",26256,23
"10",2009,"Nephritis, nephrotic syndrome, and nephrosis",38263,23
"11",2001,"Nephritis, nephrotic syndrome, and nephrosis",29592,23
"12",2005,"Diabetes mellitus",24078,23
"13",2000,"Septicemia",65879,8
"14",2006,"Alzheimer’s disease",30358,23
"15",2010,"Malignant neoplasms",48492,23
"16",2006,"Alzheimer’s disease",35961,23
"17",2000,"Diseases of heart",7559,23
"18",2021,"Nephritis, nephrotic syndrome, and nephrosis",5381,23
"19",2018,"Accidents (unintentional injuries)",64812,23
"20",2001,"Malignant neoplasms",49020,23
"21",2014,"Chronic lower respiratory diseases",17619,23
"22",2019,"Nephritis, nephrotic syndrome, and nephrosis",55873,23
"23",2015,"Alzheimer’s disease",14845,23
"24",2012,"Nephritis, nephrotic syndrome, and nephrosis",32913,23
"25",2015,"Septicemia",48042,11
"26",2012,"Diseases of heart",63878,23
"27",2012,"Alzheimer’s disease",11953,23
"28",2016,"Accidents (unintentional injuries)",42042,23
"29",2020,"Alzheimer’s disease",21549,23
"30",2021,"Alzheimer’s disease",7193,23
"31",2020,"Alzheimer’s disease",56781,23
"32",2009,"Influenza and pneumonia",58023,23
